Lab11WpfApp/MainWindow.xaml

<Window x:Class="Lab11WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab11WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.Resources>
        <EllipseGeometry x:Key="ellipse1"
                         Center="300 200"
                         RadiusX="80"
                         RadiusY="80"/>
        <EllipseGeometry x:Key="ellipse"
                         Center="300 200"
                         RadiusX="65"
                         RadiusY="65"/>
        <RectangleGeometry x:Key="rectang" Rect="10,20,100,50"/>
        <Style TargetType="Path">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Fill" Value="Red"/>
            <Setter Property="Stroke" Value="Black"/>
        </Style>

    </Window.Resources>-->

    <UniformGrid Rows="1" >
        <Path Fill="Red" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="239.065,79.935,-281.434,98.196" Stretch="Fill" Width="240.369" Height="240.869">
            <Path.Data>
                <EllipseGeometry Center="400,60" RadiusX="100" RadiusY="100"/>
            </Path.Data>
        </Path>
        <Path Fill="White" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="69.021,176.012,-1.538,146.393" Stretch="Fill" Width="196.517" Height="96.595" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.621"/>
                    <RotateTransform Angle="-61.314"/>
                    <TranslateTransform X="0.947" Y="0.518"/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="10,10" IsClosed="True">
                        <ArcSegment Point="250,50" Size="100,100"/>

                    </PathFigure>

                </PathGeometry>

            </Path.Data>

        </Path>
        <Path Fill="White" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-220.796,66.504,381.017,153.814" Stretch="Fill" Width="103.779" Height="198.682" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.938"/>
                    <RotateTransform Angle="46.085"/>
                    <TranslateTransform X="1.128" Y="1.172"/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="10,10" IsClosed="True">
                        <ArcSegment Point="50,250" Size="100,100"/>

                    </PathFigure>

                </PathGeometry>

            </Path.Data>

        </Path>

    </UniformGrid>
</Window>
